# springcloud_alibaba_demo

./: pom.xml  springcloudalibaba-compose.yml
consumer/: pom.xml
consumer/src/main/java/com/qihui/sun/: ConsumerApplication.java  ConsumerController.java
consumer/src/main/java/com/qihui/sun/config/: ConsumerConfig.java  RedisConfig.java
consumer/src/main/java/com/qihui/sun/controller/: ArticleController.java  ConsumerController.java  RedisController.java
consumer/src/main/java/com/qihui/sun/model/: Article.java
consumer/src/main/java/com/qihui/sun/service/: ArticleRepository.java  ArticleService.java  KafkaTestService.java
consumer/src/main/java/com/qihui/sun/service/impl/: ArticleService.java
consumer/src/main/java/com/qihui/sun/service/openFeign/: FeignFallBack.java  OpenFeignInterceptor.java  TestOpenFeignService.java
consumer/src/main/resources/: application-dataSource.yml  application.yml
consumer/src/test/java/com/qihui/sun/: ProducerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/qihui/sun/gateway/: GatewayApplication.java
gateway/src/main/java/com/qihui/sun/gateway/filters/: OnceTokenGatewayFilterFactory.java  RTGlobalFilter.java
gateway/src/main/java/com/qihui/sun/gateway/predicateFactory/: VipRoutePredicateFactory.java
gateway/src/main/resources/: application-route.yml  application.yml
gateway/src/test/java/com/qihui/sun/gateway/: GatewayApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/qihui/sun/: ProducerApplication.java  ProducerController.java
producer/src/main/java/com/qihui/sun/config/: KafkaConfig.java  TestConfigurationProperties.java
producer/src/main/java/com/qihui/sun/controller/: KafkaController.java  ProducerController.java
producer/src/main/resources/: application-dataSource.yml  application.yml  kafka.txt
producer/src/test/java/com/qihui/sun/: ProducerApplicationTests.java
